// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число");         // запуск программы
string n = Console.ReadLine();              // условие задачи (ввод данных от пользователя и создание переменной)
int max = Convert.ToInt32(n);               // присвоение переменной типа данных целое значение
int min = 1;                                // условие задачи
int count = 0;                              // создание счетчика для повторений от 1 до N
int result = 0;                             // создание дополнительного счетчика для повторения результатов
while (count < max)                         // условие для выполнения действий для диапазона от 1 до N
{
        int balance = min %=2;              // нахождение остатка от деления на 2
        result ++;                          // в начале цикла выставляю на 1 чтоб синхронизировать с min 
        if (balance == 0)                   // проверка на четность 
        {
            Console.Write(result + ", ");   // вывод четного числа 
            min ++;                         // счетчик для нахождения остатка от деления от 1 до N чтоб сдвинуть на шаг в теле цикла
        }    
        else
        min ++;  
    count ++;                               // счетчик для повторений 
}
Console.WriteLine("End");                   // выход из программы 